Gallery4Universal/mockOrderBike.xaml

<Page
    x:Class="Gallery4Universal.mockOrderBike"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="65" Margin="114,48,0,0" Text="Order Bike" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="39" Margin="25,108,0,0" Text="Brand" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="45" Margin="25,145,0,0" Text="Avanti" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="38" Margin="127,109,0,0" Text="Model :" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="29" Margin="127,146,0,0" Text="Corsa SL Road" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="22"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="33" Margin="312,109,0,0" Text="Serial" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="29" Margin="298,147,0,0" Text="99125430" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="30" Margin="29,208,0,0" Text="Gears" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="29" Margin="44,242,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="22"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="32" Margin="167,208,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="29" Margin="170,242,0,0" Text="Used" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="22"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="30" Margin="25,292,0,0" Text="Condition" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="29" Margin="37,326,0,0" Text="As New" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="22"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="28" Margin="300,208,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="50" Margin="534,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22" Text="$990.00" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Height="32" Margin="29,385,0,0" Text="Customer Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="29,419,0,0" Text="Jo Blogs" VerticalAlignment="Top" Width="312" FontSize="22"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Height="29" Margin="25,465,0,0" Text="Contact Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="25,499,0,0" Text="035488054" VerticalAlignment="Top" Width="145" FontSize="22"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Height="27" Margin="29,542,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="43" Margin="25,571,0,0" Text="8 Waimea Rd Nelson 7010" VerticalAlignment="Top" Width="366" FontSize="22"/>
        <Button x:Name="button" Content="Order" HorizontalAlignment="Left" Height="48" Margin="30,651,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Height="48" Margin="230,651,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Height="29" Margin="230,292,0,0" Text="Prior Owners" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Height="29" Margin="298,326,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="22"/>
        <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Height="29" Margin="293,242,0,0" Text="$990.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="22"/>

    </Grid>
</Page>
