Gallery4Universal/mockBrandBikes.xaml

<Page
    x:Class="Gallery4Universal.mockBrandBikes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="216" Margin="105,101,0,0" VerticalAlignment="Top" Width="202">
            <ListBoxItem Content="Giro F Road"/>
            <ListBoxItem Content="Giro AR Gravel"/>
            <ListBoxItem Content="Corsa SL Road"/>
            <ListBoxItem Content="Corsa DR Road"/>
            <ListBoxItem Content="Pista Track"/>
            <ListBoxItem Content="Black Thunder Mountain"/>
            <ListBoxItem Content="Competitor Mountain"/>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="48" Margin="105,34,0,0" Text="Avanti Bikes" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="36"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="166" Margin="67,397,0,0" VerticalAlignment="Top" Width="290">
            <ListBoxItem Content="New      $1,500.00          21" FontSize="18"/>
            <ListBoxItem Content="New      $1,500.00          21" FontSize="18"/>
            <ListBoxItem Content="Used      $990.00           21" FontSize="18"/>
            <ListBoxItem Content="Used      $550.00           18" FontSize="18"/>
        </ListBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="73,365,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="150,365,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="27" Margin="269,365,0,0" Text="Gears" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <Button x:Name="button" Content="Order" HorizontalAlignment="Left" Height="46" Margin="69,592,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="234,592,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Page>
