Gallery4Universal/pgArtist.xaml

<Page
    x:Class="Gallery4Universal.pgArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="31" Margin="29,10,0,0" Text="My Gallery" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="20"/>
        <TextBlock x:Name="textBlock1" Height="49" Margin="28,45,217,0" Text="edit artist" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="1.206" TranslateY="0.779" Rotation="-1.204" ScaleX="1" ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="29,104,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="44" Margin="143,100,0,0" Text="" VerticalAlignment="Top" Width="279" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="33" Margin="29,163,0,0" Text="Specialty:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="44" Margin="143,157,0,0" Text="" VerticalAlignment="Top" Width="279" FontSize="24"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="29" Margin="29,218,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="44" Margin="143,212,0,0" Text="" VerticalAlignment="Top" Width="279" FontSize="24"/>
        <ListBox x:Name="lstWorks" HorizontalAlignment="Left" Height="300" Margin="10,275,0,0" VerticalAlignment="Top" Width="288" DoubleTapped="dblTapWork">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="51" Margin="303,282,0,0" VerticalAlignment="Top" Width="119" FontSize="24" Click="btnAddClick"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="52" Margin="303,353,0,0" VerticalAlignment="Top" Width="119" FontSize="24" Click="btnEditClick"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="50" Margin="303,427,0,0" VerticalAlignment="Top" Width="119" FontSize="24" Click="btnDeleteClick"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="47" Margin="303,497,0,0" VerticalAlignment="Top" Width="119" FontSize="24" Click="saveClick"/>
        <ScrollViewer HorizontalAlignment="Left"
                      Height="100" Margin="21,580,0,0"
                      VerticalAlignment="Top" Width="329">
            <TextBlock x:Name="txbMessage" 
                   HorizontalAlignment="Stretch" 
                   Text="" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="329"/>
        </ScrollViewer>
    </Grid>
</Page>
