Gallery4Universal/pgWork.xaml

<Page
    x:Class="Gallery4Universal.pgWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="27,10,0,0" Text="My Gallery" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <TextBlock x:Name="txbPageTitle" HorizontalAlignment="Left" Height="52" Margin="25,42,0,0" Text="edit artwork" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="36" Margin="25,111,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="50" Margin="121,107,0,0" Text="" VerticalAlignment="Top" Width="301" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="34" Margin="25,167,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="24"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="50" Margin="121,163,0,0" Text="" VerticalAlignment="Top" Width="301" FontSize="24"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="33" Margin="25,224,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="24"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="50" Margin="121,220,0,0" Text="" VerticalAlignment="Top" Width="301" FontSize="24"/>
        <ContentControl x:Name="ctcWorkSpecs" Content="ContentControl" HorizontalAlignment="Left" Height="305" Margin="25,270,0,0" VerticalAlignment="Top" Width="397"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="59" Margin="224,687,0,0" VerticalAlignment="Top" Width="150" FontSize="30" Click="BtnCancel_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Height="59" Margin="52,687,0,0" VerticalAlignment="Top" Width="150" FontSize="30" Click="BtnOk_Click"/>
        <ScrollViewer HorizontalAlignment="Left"
                      Height="100" Margin="21,580,0,0"
                      VerticalAlignment="Top" Width="329">
            <TextBlock x:Name="txbMessage" 
                   HorizontalAlignment="Stretch" 
                   Text="" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="329"/>
        </ScrollViewer>
    </Grid>
</Page>
