Gallery4Universal/ucPainting.xaml

<UserControl
    x:Class="Gallery4Universal.ucPainting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="14,82,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="24"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="50" Margin="138,78,0,0" Text="TextBox" VerticalAlignment="Top" Width="252" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="34" Margin="14,137,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="24"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="50" Margin="138,133,0,0" Text="TextBox" VerticalAlignment="Top" Width="252" FontSize="24"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="50" Margin="138,188,0,0" Text="TextBox" VerticalAlignment="Top" Width="252" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34" Margin="14,192,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="24"/>

    </Grid>
</UserControl>
