Gallery4Universal/ucPhoto.xaml

<UserControl
    x:Class="Gallery4Universal.ucPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="31,14,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="24"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="50" Margin="134,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="40" Margin="31,69,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="24"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="50" Margin="134,65,0,0" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="38" Margin="31,124,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="24"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="50" Margin="134,120,0,0" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="24"/>

    </Grid>
</UserControl>
